# DoorLock

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/philipgo/servodoorlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philipgo/servodoorlock/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
